PORT = 3306
DATABASE_HOST = dt3bgg3gu6nqye5f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DATABASE_USER = dslzh4b336o6d2kh
DATABASE_PASSWORD = vamfhbrvbqinqyx2
DATABASE = my8mxqu81wr2niiq
SECRET_CODE = jwtSecret


# PORT = 3306
# DATABASE_HOST = localhost
# DATABASE_USER = root
# DATABASE_PASSWORD = 
# DATABASE = carparking_app
# SECRET_CODE = jwtSecret